# tmux config file built by Zen, November 2021

# I'm a huge fan of using this here corner key to bind tmux commands
set -g prefix `

# Tmux bindings
bind `		send-key ` # Double click if you want the actual character though
bind |		split-window -h
bind \\		split-window -h
bind -		split-window -v

# Resizing
bind Left 	resize-pane -L 5
bind Right 	resize-pane -R 5
bind Up 	resize-pane -U 5
bind Down 	resize-pane -D 5

bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D

bind x		kill-pane
bind X		kill-window
bind r		source-file ~/.tmux.conf \; display-message "* reloaded ~/.tmux.conf"

# Tmux Behaviour
set -g base-index 1

# Tmux Visuals
set -g default-terminal "screen-256color"
