" Vim Config File, built by Zen - November 2021

" Vundle Setup
set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'edkolev/tmuxline.vim'
Plugin 'dense-analysis/ale'
call vundle#end()

filetype plugin indent on

" JJ for speedy escape of insert mode
:inoremap jj <Esc>
